server.port: 8082

spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/UserDb
spring.datasource.username=root
spring.datasource.password=Shubham@123k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

eureka.instance.prefer-id-address: true
eureka.client.fetch-registry:true
eureka.client.register-with-eureka:true
eureka.client.service-url.defaultZone = http://localhost:9090/eureka

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Key serializer (for message key)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Value serializer (for the NotificationRequest payload)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional: avoid adding type headers
spring.kafka.properties.spring.json.add.type.headers=false
